; LJ run input file
; (Note: uses real MD units and NOT reduced LJ units)

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.0005
nsteps                   = 50000

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 


; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Checkpointing helps you continue after crashes
nstcheckpoint            = 1000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstenergy                = 1000
; Output frequency and precision for xtc file
nstxtcout                = 10
xtc-precision            = 1000

; NEIGHBORSEARCHING PARAMETERS
; nblist update frequency
nstlist                  = 10
; ns algorithm (simple or grid)
ns-type                  = grid
; Periodic boundary conditions: xyz (default), no (vacuum)
; or full (infinite systems only)
pbc                      = xyz
; nblist cut-off        
rlist                    = 1.40



; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
cutoff-scheme            = Group

coulombtype              = User
;coulombtype              = PME
;pme_order                = 4
;fourierspacing           = 0.16 
rcoulomb                 = 1.40

;ewald-rtol               = 1e-5
; Dielectric constant (DC) for cut-off or DC of reaction field
epsilon-r                = 1
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths
rvdw                     = 1.40
; Apply long range dispersion corrections for Energy and Pressure
;DispCorr                 = EnerPres


; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = V-rescale
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.1
ref-t                    = 300

; Pressure coupling     
Pcoupl                   = Parrinello-Rahman
;Pcoupl                   = Berendsen
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 20
compressibility          = 4e-5
ref-p                    = 78
refcoord_scaling         = com


; GENERATE VELOCITIES FOR STARTUP RUN
;gen-vel                  = yes
;gen-temp                 = 300 
;;gen-temp                 = 120.0
;gen-seed                 = 173529



