; the topology file for a pure water


[ defaults ]
; OPLS-AA force field
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		2		yes		0.5	0.5


[ atomtypes ]
; name  bond_type    mass    charge   ptype      C         A
;                    (u)     (e)              
OW        OW       15.99940  -0.8476  A      0.316557  0.650194
HW        HW        1.00800   0.4238  A      0.000000  0.000000
Ar        Ar        8.00000  -1.0000  A      0.440400  0.418400
Af        Af        8.00000   2.0000  A      0.241000  0.940000 

;;;
;;;------------------------------------------------------------


[ moleculetype ]
; molname    nrexcl
SOL      2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
    1    OW        1   SOL     OW      1      -0.8476
    2    HW        1   SOL    HW1      1       0.4238
    3    HW        1   SOL    HW2      1       0.4238

[ settles ]
; OW   funct   doh   dhh
1      1       0.1   0.16330

[ exclusions ]
1    2     3
2    1     3
3    1     2

;;;
;;;------------------------------------------------------------


[ molecule_type ]
Argon	1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	   Ar  1     Ar       Ar     1        -1

[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    2000000   2000000   2000000    ; restrains to a point

;;;
;;;------------------------------------------------------------


[ molecule_type ]
Afix	1

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1	   Af  1     Af       Af     1        2

[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1    2000000   2000000   2000000   ; restrains to a point

;;;
;;;------------------------------------------------------------


[ system ]
; Name
NaCl in water box

[ molecules ]
; Compound     #mols
Afix           1
Argon          1
SOL           881 
